{
  "name": "fabric.js_tutorial",
  "description": "Tutorial of Fabric.js",
  "authors": [
    "Denny Biasiolli"
  ],
  "license": "ISC",
  "keywords": [
    "fabric.js",
    "canvas",
    "tutorial"
  ],
  "homepage": "https://github.com/dennybiasiolli/fabric.js_tutorial",
  "private": true,
  "dependencies": {
    "fabric.js": "fabric#^1.6.3"
  }
}
